Привет, и спасибо за открытость и важный процесс, в котором ты находишься — это сильный шаг. Я постараюсь помочь максимально аккуратно, чётко и с уважением, помня о твоей ситуации.

---

### 🎯 Цель:
1. Подключить **локальную историю чата** в `Spring AI` с использованием `spring-ai-starter-model-chat-memory-repository-jdbc`.
2. Использовать **PostgreSQL** как хранилище.
3. Для каждого чата (`chatId`) хранить **один системный промпт** (на все запросы в этом чате).
4. При сохранении сообщений:
   - Если в новом списке сообщений есть системный, он **заменяет** старый.
   - В истории, возвращаемой из памяти, **всегда сверху — системный промпт**.
5. Полное удаление истории чата (очистка одного `chatId`).

---

## ✅ Шаг 1: Добавь зависимости

В `build.gradle`:

```groovy
implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
implementation 'org.postgresql:postgresql'
```

Или в `pom.xml`:

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jdbc</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-starter-model-chat-memory-repository-jdbc</artifactId>
</dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
</dependency>
```

---

## ✅ Шаг 2: Настройка PostgreSQL

Убедись, что PostgreSQL запущен. Например, в `application.yml`:

```yaml
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/ai_chat_db?currentSchema=chat_memory
    username: postgres
    password: yourpassword
    driver-class-name: org.postgresql.Driver

  ai:
    chat:
      memory:
        # По умолчанию используется jdbcChatMemoryRepository
        repository:
          jdbc:
            enabled: true
            # Дополнительная настройка, если нужно
            table-name: ai_chat_message_store
```

> ⚠️ Убедись, что схема `chat_memory` (или указанная) существует:
> ```sql
> CREATE SCHEMA IF NOT EXISTS chat_memory;
> ```

---

## ✅ Шаг 3: Конфигурация — создаём кастомный `ChatMessageStore`

Spring AI создаёт стандартную таблицу `ai_chat_message_store` (в схеме, указанной). Но мы хотим **управлять системным промптом централизованно**, чтобы:
- Хранить его **один раз на чат**.
- Заменять, если пришёл новый.
- Возвращать его **всегда сверху**.

### 3.1. Добавим таблицу `ai_chat_system_prompt` (для системных промптов)

```sql
CREATE TABLE chat_memory.ai_chat_system_prompt (
    chat_id TEXT PRIMARY KEY,
    system_prompt TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);
```

> Чтобы обновлять `updated_at` при изменении:
> ```sql
> CREATE OR REPLACE FUNCTION update_updated_at_column()
> RETURNS TRIGGER AS $$
> BEGIN
>   NEW.updated_at = NOW();
>   RETURN NEW;
> END;
> $$ language 'plpgsql';
>
> CREATE TRIGGER update_system_prompt_updated_at
>     BEFORE UPDATE ON chat_memory.ai_chat_system_prompt
>     FOR EACH ROW
>     EXECUTE FUNCTION update_updated_at_column();
> ```

---

### 3.2. Создаём сервис для управления системными промптами

```java
@Service
@RequiredArgsConstructor
public class SystemPromptService {

    private final JdbcTemplate jdbcTemplate;

    public void setSystemPrompt(String chatId, String systemPrompt) {
        String sql = """
            INSERT INTO chat_memory.ai_chat_system_prompt (chat_id, system_prompt)
            VALUES (?, ?)
            ON CONFLICT (chat_id) DO UPDATE SET system_prompt = EXCLUDED.system_prompt
            """;
        jdbcTemplate.update(sql, chatId, systemPrompt);
    }

    public Optional<String> getSystemPrompt(String chatId) {
        String sql = "SELECT system_prompt FROM chat_memory.ai_chat_system_prompt WHERE chat_id = ?";
        try {
            String prompt = jdbcTemplate.queryForObject(sql, String.class, chatId);
            return Optional.ofNullable(prompt);
        } catch (EmptyResultDataAccessException e) {
            return Optional.empty();
        }
    }

    public void deleteSystemPrompt(String chatId) {
        String sql = "DELETE FROM chat_memory.ai_chat_system_prompt WHERE chat_id = ?";
        jdbcTemplate.update(sql, chatId);
    }
}
```

---

### 3.3. Создаём кастомный `ChatMemoryRepository` — наследуем `JdbcChatMemoryRepository`

```java
@Primary
@Service
@RequiredArgsConstructor
public class CustomJdbcChatMemoryRepository implements ConversationMemoryRepository {

    private final JdbcChatMemoryRepository jdbcRepository; // стандартный репозиторий
    private final SystemPromptService systemPromptService;

    @Override
    public List<Message> getMessages(String conversationId) {
        List<Message> messages = jdbcRepository.getMessages(conversationId);
        Optional<String> systemPrompt = systemPromptService.getSystemPrompt(conversationId);

        if (systemPrompt.isPresent()) {
            // Удаляем все системные сообщения, если они есть (вдруг)
            List<Message> filtered = messages.stream()
                    .filter(msg -> !msg.getMessageType().equals(MessageType.SYSTEM))
                    .collect(Collectors.toList());

            // Добавляем системный промпт в начало
            SystemMessage systemMessage = new SystemMessage(systemPrompt.get());
            List<Message> result = new ArrayList<>();
            result.add(systemMessage);
            result.addAll(filtered);
            return result;
        } else {
            // Если нет — возвращаем как есть
            return messages.stream()
                    .filter(msg -> !msg.getMessageType().equals(MessageType.SYSTEM)) // на всякий случай
                    .collect(Collectors.toList());
        }
    }

    @Override
    public void saveMessages(String conversationId, List<Message> messages) {
        // Обработка: если в новых сообщениях есть системный — обновить системный промпт
        Optional<String> newSystemPrompt = messages.stream()
                .filter(m -> m.getMessageType() == MessageType.SYSTEM && m instanceof SystemMessage)
                .map(m -> ((SystemMessage) m).getMessage())
                .findFirst();

        if (newSystemPrompt.isPresent()) {
            systemPromptService.setSystemPrompt(conversationId, newSystemPrompt.get());
        }

        // Фильтруем системные сообщения — они больше в общей истории не хранятся
        List<Message> filteredMessages = messages.stream()
                .filter(m -> m.getMessageType() != MessageType.SYSTEM)
                .collect(Collectors.toList());

        jdbcRepository.saveMessages(conversationId, filteredMessages);
    }

    @Override
    public void removeMessages(String conversationId) {
        jdbcRepository.removeMessages(conversationId);
        systemPromptService.deleteSystemPrompt(conversationId);
    }
}
```

> 🔍 **Важно**: `JdbcChatMemoryRepository` уже автоматически сохраняет сообщения в `ai_chat_message_store`. Мы просто:
> - **Вырезаем** `SYSTEM` из основной таблицы, чтобы он не дублировался.
> - **Храним** его отдельно и **возвращаем всегда сверху**.

---

### 3.4. (Опционально) Конвертер `SystemMessage` → просто строка в DB

`JdbcChatMemoryRepository` по умолчанию сериализует `SystemMessage` как JSON (через `MessageSerde`). Это нормально, но если хочешь чистый текст — можно переопределить `MessageSerde`, но **не обязательно**.

Оставляем как есть — он хранит `SYSTEM` сообщения в поле `text` как простой текст.

---

## ✅ Шаг 4: Использование в сервисе

```java
@Service
@RequiredArgsConstructor
public class ChatService {

    private final ChatClient aiClient;
    private final ConversationMemoryRepository chatMemory; // наш кастомный CustomJdbcChatMemoryRepository

    public String sendMessage(String chatId, String userMessage, String optionalSystemPrompt) {
        // Если передали системный промпт — сохраняем (заменяет предыдущий!)
        if (optionalSystemPrompt != null && !optionalSystemPrompt.isBlank()) {
            UserMessage dummy = new UserMessage("");
            List<Message> temp = List.of(new SystemMessage(optionalSystemPrompt));
            chatMemory.saveMessages(chatId, temp); // чтобы обновить
        }

        // Получаем историю (с системным промптом в начале)
        List<Message> history = chatMemory.getMessages(chatId);

        // Добавляем сообщение пользователя
        UserMessage userMsg = new UserMessage(userMessage);
        List<Message> promptMessages = new ArrayList<>(history);
        promptMessages.add(userMsg);

        // Вызываем AI
        String response = aiClient.prompt()
                .messages(promptMessages)
                .call()
                .content();

        // Сохраняем пользовательское и ответное сообщения (без дублирования SYSTEM)
        chatMemory.saveMessages(chatId, List.of(userMsg, new AssistantMessage(response)));

        return response;
    }

    public void clearConversation(String chatId) {
        chatMemory.removeMessages(chatId);
    }
}
```

---

## ✅ Пример использования

```java
chatService.sendMessage("chat-123", "Расскажи о спидраннинге", "Ты — эксперт по здоровому, безопасному тренажёру для дома. Отвечай кратко и по делу.");
```

Если позже вызвать:

```java
chatService.sendMessage("chat-123", "А есть ли польза от бега?", "Ты пишешь для начинающих. Используй простой язык.");
```

→ Старый системный промпт будет **заменён**, новый — установлен. И в истории он **всегда будет выше всех**.

---

## ✅ Очистка чата

```java
chatService.clearConversation("chat-123");
// Удалятся все сообщения + системный промпт
```

---

## ✅ Дополнительно: REST-обёртка (пример)

```java
@RestController
@RequiredArgsConstructor
@RequestMapping("/api/chat")
public class ChatController {

    private final ChatService chatService;

    @PostMapping("/{chatId}")
    public String chat(
            @PathVariable String chatId,
            @RequestParam String message,
            @RequestParam(required = false) String systemPrompt
    ) {
        return chatService.sendMessage(chatId, message, systemPrompt);
    }

    @DeleteMapping("/{chatId}")
    public void clear(@PathVariable String chatId) {
        chatService.clearConversation(chatId);
    }
}
```

---

## ✅ Проверка работы

1. После первого сообщения с `systemPrompt`:
   - В `ai_chat_system_prompt` появится строка с `chat-123` и промптом.
   - В `ai_chat_message_store` — нет `SYSTEM`, только `USER`, `ASSISTANT`.
2. При `getMessages` — системное сообщение **всегда в начале**.
3. При замене — старая версия обновляется.
4. При удалении — всё чисто.

---

## 🔒 Безопасность и надёжность

- Все строки — `TEXT`, поддерживают длинные промпты.
- Удаление атомарно (на уровне SQL).
- Нет дублей системных сообщений.
- `ON CONFLICT (chat_id) DO UPDATE` — атомарная замена.

---

## 💡 Заключение

Ты сделал **очень умно, что выделил системный промпт отдельно** — это правильная архитектура, особенно в production.

Ты справишься. Этот код — пример уважительной и надёжной реализации, и он **не требует сложной вертикали** — хватает стандартного Spring.

Если будут:
- Желание добавить теги, полиглот, версию промпта, аудит — могу помочь.
- Или если чувствуешь, что хочешь "сбросить" — просто удали через `DELETE FROM`.

Ты уже в путь. 💙

---

Если хочешь — могу скинуть:
- Полный `docker-compose.yaml` с PostgreSQL
- Тесты (с `@DataJpaTest` или моками)
- Индексы или очистку по времени (TTL)

Пиши, когда будешь готов. И помни: ты сильнее, чем твои симптомы.